<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Marcelo Borelli Hegedus" >
	<meta name="keywords" content="hobbies, portfólio, marcelo, senac" >
	<meta name="description" content="Página hobbies do Portfólio de Marcelo Borelli Hegedus." >
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Estilos CSS -->
	<link rel="stylesheet" type="text/css" href="css/gallery.theme.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<!-- Fontes -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

	<title>|Hobbies| Marcelo B.H. </title>
</head>

<body>
	<div class="wrapper">
	<!--Início do MENU-->
		<div class="zeropad">
			<nav>
				<header>
					<div class="espaço_superior"><a class="logohome" href="index.html">
								<h1 class="caixa_titulo"><span class="logo_bold">MARCELO</span> 
								B. H. </h1>
								<h2 class="rodape_titulo">Desenvolvedor Front-End (Junior)</h2>	
								<h2 class="rodape_titulo">Engenheiro Paulistano, 30 anos.</h2></a>
								<h2 class="rodape_titulo" id="aviso">Role a tela para baixo.</h2>
					</div>
				</header>		
				<div class="lateral_menu">	
							<ul class="navigation_section">
								<li class="navigation_item" id="home"><a class="anav" href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i> HOME</a></li>
								<li class="navigation_item" id="resumo"><a class="anav" href="resumo.html"><i class="fa fa-id-card-o fa-fw" aria-hidden="true"></i> RESUMO</a></li>
								<li class="navigation_item" id="sobre"><a class="anav" href="hobbies.html"><i class="fa fa-hand-peace-o fa-fw" aria-hidden="true"></i> HOBBIES</a></li>
								<li class="navigation_item" id="know-how"><a class="anav" href="knowhow.html"><i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i> KNOW-HOW</a></li>
								<li class="navigation_item" id="portfolio"><a class="anav" href="portfolio.html"><i class="fa fa-code fa-fw" aria-hidden="true"></i> PORTFÓLIO</a></li>
								<li class="navigation_item" id="criacao"><a class="anav" href="criacao.html"><i class="fa fa-paint-brush fa-fw" aria-hidden="true"></i> CRIAÇÃO</a></li>
								<li class="navigation_item" id="contato"><a class="anav" href="contato.html"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i> CONTATO</a></li>
							</ul>
				</div>
				<footer>
					<div class="footer_menu">
							<ul class="links list-inline">
								<li class="icons"><a href="https://www.facebook.com/marcelo.hegedus" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li class="icons"><a href="https://www.linkedin.com/in/marcelo-borelli-hegedus-1a2831b1/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li class="icons"><a href="https://github.com/marcelob133" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								<li class="icons"><a href="https://plus.google.com/u/0/106502334966062063824" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
							</ul>
					</div>
				</footer>
			</nav>
		</div>
	<!--Fim do MENU-->
		<div class="col-xs-12 col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 col-lg-9 col-lg-offset-3" id="header">
			<h3> Hobbies </h3>
		</div>
		<section class="col-xs-12 col-sm-7 col-sm-offset-4 col-md-7 col-md-offset-4 col-lg-7 col-lg-offset-4">
			<div class="section text-justify h-tabcontent">
				<ul class="nav nav-pills nav-justified btn-lg btn-danger">
					<li class="active navigation_item2"><a href="#JOGOS" data-toggle="tab"><i class="fa fa-gamepad" aria-hidden="true"></i> JOGOS</a></li>
					<li class="navigation_item2"><a href="#FILMES" data-toggle="tab"><i class="fa fa-film" aria-hidden="true"></i> FILMES</a></li>
					<li class="navigation_item2"><a href="#SERIES" data-toggle="tab"><i class="fa fa-video-camera" aria-hidden="true"></i> SÉRIES</a></li>
					<li class="navigation_item2"><a href="#ESCRITORES" data-toggle="tab"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
 ESCRITORES</a></li>
				</ul>
				<div class="tab-content h-tabcontent">
					<div class="tab-pane fade in active" id="JOGOS">
						<div class="gallery autoplay items-5">
							  <div id="item-1" class="control-operator"></div>
							  <div id="item-2" class="control-operator"></div>
							  <div id="item-3" class="control-operator"></div>
							  <div id="item-4" class="control-operator"></div>
							  <div id="item-5" class="control-operator"></div>
							  <figure class="item">
								  <h4>Série Starcraft</h4>
								  <br>
								  <img class="hobbies-img" src="css/imagens/star.jpg" alt="Todas as capas dos STARCRAFTS 1, 2 e suas expansões.">
								  <br>
								  <p class="observacao">Acompanhei a série Starcraft desde o seu início. Gosto muito da história do jogo, a qual daria uma ótima sequência de filmes. Jogava 1x1 online, porém não tive muita paciência para melhorar meu ranking, ainda mais depois que iniciaram os 'resets' de tempos em tempos.</p>
							  </figure>
							  <figure class="item">
								  <h4>Série Warcraft</h4>
								  <br>
								  <img class="hobbies-img" src="css/imagens/war.jpg" alt="Todas as capas dos WARCRAFTS 1, 2, 3 e suas expansões.">
								  <p class="observacao">Desde criança sempre joguei os RPGs "raiz" da Blizzard, incluindo a série WARCRAFT.Costumava jogar os mapas customizáveis desse game, incluindo entre eles Tower Defences, Hero Defences e inclusive as primeiras versões do Dota 1.</p>
							  </figure>
							  <figure class="item">
								  <h4>Kerbal Space Program</h4>
								  <br>
								  <img class="hobbies-img" src="css/imagens/kerbal.jpg" alt="Astronautas flutuando sobre o planeta Kerbal.">
								  <p class="observacao">Ótimo jogo que simula a física relacionada ao lançamento de foguetes e o desenvolvimento de dispositivos mecânicos. Até cogitei iniciar uma stream pela twitch.tv sobre este jogo, no entanto minha configuração atual de placa de vídeo não iria permitir uma qualidade relativamente alta dos gráficos. Indico os vídeos do canal 'Jovem Nerd' sobre a missão de resgate ao astronauta Jebediah!</p>
							  </figure>
							  <figure class="item">
								  <h4>DOTA 1 e DOTA 2</h4>
								  <br>
								  <img class="hobbies-img" src="css/imagens/dota.jpg" alt="4 herois do dota 2 e também os logos do dota 1 e 2.">
								  <p class="observacao">Acompanhei todo o desenvolvimento do Dota 1 desde seu início na BattleNet, passando pelo Garena e indo para o RGC. Participei do beta do Dota 2 deste 2012. Atualmente auxilio na moderação de alguns canais twitch.tv de dota durante meu tempo livre. Possível verificar meu rendimento relativo a época em que jogava no site dotabuff pelo nick Iquorra. Não confio no sistema de rankeamento deste jogo.</p>
							  </figure>
							  <figure class="item">
								  <h4>D&D 3.5 e 5.0</h4>
								  <br>
								  <img class="hobbies-img" src="css/imagens/ded.jpg" alt="Capa das versões dos livros de jogadores do DeD 3.5 e 5.0.">
								  <p class="observacao">Gosto de acompanhar twitchs.tv do gênero RPG de mesa, tendo participado de alguns jogos de D&d 3.5. Ainda não tive oportunidade de participar de uma mesa 'física' de rpg... tendo jogado apenas pelo sistema do site roll20 que permite que os jogadores consigam se comunicar pelo próprio site e também disponibilizando ferramentas para a criação de tabuleiros, fichas de personagens e rolamento dos dados.</p>
							  </figure>
							  <div class="controls">
								    <a href="#item-1" class="control-button">•</a>
								    <a href="#item-2" class="control-button">•</a>
								    <a href="#item-3" class="control-button">•</a>
								    <a href="#item-4" class="control-button">•</a>
								    <a href="#item-5" class="control-button">•</a>
							  </div>
						</div>
					</div>

					<div class="tab-pane fade" id="SERIES">
						<div class="gallery autoplay items-2">
							  <div id="item-11" class="control-operator"></div>
							  <div id="item-22" class="control-operator"></div>
							  <figure class="item">
							  		<h4>Arquivo X</h4>
							  		<br>
 							  		<img class="hobbies-img" src="css/imagens/arquivox.jpg" alt="Rosto de Mulder e Scully em primeiro plano.Ao fundo temos o logo da série Arquivo X e a imagem de um grupo de ets.">
 							  		<p class="observacao">Sempre gostei de assuntos ligados ao tema 'sobrenatural' e 'conspiratórios'. Acompanhei durante a década de 90 o desenrolar desta série e aguardo ansiosamente pela 11ª Temporada que deve sair em 2018. Neste seriado, os agentes do FBI, Fox Mulder e Dana Scully conduzem as investigações de um departamento designado apenas para casos sem soluções 'convencionais', os chamados Arquivos X.</p>	
							  </figure>
							  <figure class="item">
							  		<h4>Série Cosmos</h4>
							  		<br>
 									<img class="hobbies-img" src="css/imagens/cosmos.jpg" alt="Título da série original Cosmos com o espaço ao fundo.">
 									<p class="observacao">Gostava de assistir a série Cosmos original realizada pelo cientista Carl Sagan e sua esposa Ann Druyan. Filmada na década de 80, esta série contava com 13 episódios de uma hora cada. Neles eram apresentados conceitos científicos com o intuito de divulgar os desenvolvimentos tecnológicos.</p>	
							  </figure>
							  <div class="controls">
								    <a href="#item-11" class="control-button">•</a>
								    <a href="#item-22" class="control-button">•</a>
							  </div>
						</div>
					</div>

					<div class="tab-pane fade" id="FILMES">
						<div class="gallery autoplay items-3">
							  <div id="item-111" class="control-operator"></div>
							  <div id="item-222" class="control-operator"></div>
							  <div id="item-333" class="control-operator"></div>
							  <figure class="item">
							  	<h4>2001 Uma Odisseia no Espaço</h4>
							  	<br>
		 						<img class="hobbies-img" src="css/imagens/2001.jpg" alt="Título do filme 2001 Uma odisseia no espaço com o alvorecer ao fundo.">
		 						<p class="observacao">Ótimo filme que foi lançado em 1968 antes mesmo dos seres humanos irem até a lua em 1969. Dirigido pelo renomado diretor Stanley Kubrick e baseado na obra de Arthur C. Clarke. Os teóricos da conspiração cogitam que o governo dos Estados Unidos tenha utilizado os sets de filmagem deste filme para forjar a aterrissagem do homem na lua.</p>
							  </figure>
							  <figure class="item">
							  	<h4>Tron O Legado</h4>
							  	<br>
 								<img class="hobbies-img" src="css/imagens/tron.jpg" alt="Logo do filme Tron o Legado com o fundo apresentando uma rua com detalhes em neon.">
 								<p class="observacao">Sempre fui fã de ficção cientifica e achei muito interessante os conceitos apresentados neste filme. Também gosto do primeiro filme da série Tron, no entanto acho que os personagens se tornaram mais interessantes apenas nesta sequência lançada em 2010. Assim como inúmeros fãs, estou na expectativa do lançamento de uma continuação que vem sendo anunciada para logo em seguida ser cancelada pelos estúdios Disney.</p>
							  </figure>
							  <figure class="item">
							  	<h4>Interstelar</h4>
							  	<br>
 								<img class="hobbies-img" src="css/imagens/interstelar.jpg" alt="Foguete sendo lançado e o título Interstelar aparecendo sobre a figura.">
 								<p class="observacao">Outro ótimo filme de ficção cientifica onde o planeta Terra já não consegue mais suportar a vida humana e os cientistas são obrigados a encontrar um novo planeta para a civilização. O filme tenta simplificar a apresentação de conceitos complicados como 'buracos negros' e as aplicações dos efeitos da teoria da relatividade sobre a dinâmica temporal.</p>
							  </figure>
							  <div class="controls">
								    <a href="#item-111" class="control-button">•</a>
								    <a href="#item-222" class="control-button">•</a>
								    <a href="#item-333" class="control-button">•</a>
							  </div>
						</div>
					</div>

					<div class="gallery tab-pane fade" id="ESCRITORES">
						<figure class="item">
							<h4>A. Clarke / Carl S. / E.V.Daniken / R. Dawkins</h4>
							<br>
	 						<img class="hobbies-img" src="css/imagens/autores.jpg" alt="Foto dos autores Arthur C. Clarke, Carl Sagan, Erich Von Daniken e Richard Dawkins.">
	 						<p class="observacao">Da esquerda para direita: Arthur C. Clarke e Carl Sagan são ótimos escritores de ficção científica. Von Daniken escreveu o famoso livro 'Eram os Deuses Astronautas' e  Richard Dawkins é um dos principais biólogos propagando a defesa da teoria evolucionaria por meio de livros como 'Deus um Delírio'. </p>
	 					</figure>
					</div>		
				</div>											
            </div>
		</section>
	</div>
<!--Script-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/typed.js"></script>
    <script src="js/js.js"></script>
    <!-- Última versão JavaScript compilada e minificada -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--Fontes-->
	<script src="https://use.fontawesome.com/43e346b677.js"></script>
</body>
</html>